<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>REGISTRATION</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            font: normal .80em 'trebuchet ms', arial, sans-serif;
            background: #F0EFE2;
        }

        form,
        input,
        select,
        textarea,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 32px;
            color: #fff;
            z-index: 2;
        }

        h5 {
            margin: 10px 0;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }

        p {
            margin-top: 20px;
        }

        form {
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 20px 0 #94c5e4;
        }

        input,
        select,
        textarea {
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }

        .error-item {
            color: red;
            font-size: 15px;
            padding: 0px;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder,
        a {
            color: #095484;
        }

        .item input:hover,
        .item select:hover,
        .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #095484;
            color: #095484;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }

        .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        input[type=radio],
        input[type=checkbox] {
            display: none;
        }

        label.radio,
        label.check {
            position: relative;
            display: inline-block;
            margin: 5px 20px 15px 0;
            cursor: pointer;
        }

        .question span {
            margin-left: 30px;
        }

        span.required {
            margin-left: 0;
            color: red;
        }

        .checkbox-item label {
            margin: 5px 20px 10px 0;
        }

        label.radio:before,
        label.check:before {
            content: "";
            position: absolute;
            left: 0;
        }

        label.radio:before {
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #095484;
        }

        label.check:before {
            top: 2px;
            width: 16px;
            height: 16px;
            border-radius: 2px;
            border: 1px solid #095484;
        }

        input[type=checkbox]:checked+.check:before {
            background: #095484;
        }

        label.radio:after {
            left: 5px;
            border: 3px solid #095484;
        }

        label.check:after {
            left: 4px;
            border: 3px solid #fff;
        }

        label.radio:after,
        label.check:after {
            content: "";
            position: absolute;
            top: 6px;
            width: 8px;
            height: 4px;
            background: transparent;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked+label:after,
        input[type=checkbox]:checked+label:after {
            opacity: 1;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #0666a3;
        }

        @media (min-width: 568px) {
            .name-item,
            .city-item,
            .country-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input,
            .city-item input,
            .country-item select {
                width: calc(50% - 20px);
            }

            .city-item input,
            .country-item select {
                margin-right: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title" style="text-align: center;">REGISTRATION FORM</div>
        <div class="content">
            <div class="user-details">
                <div class="input-box">
                    <form id="uploadForm" action="https://script.google.com/macros/s/AKfycbwnByWFf1yEs0ocOrm0aFuacEzBat2Tp99MtH8UjBSaeHPzc6ITFiFhdCCU31q3bJV2mQ/exec" method="POST">
            <h1>Register</h1>
            <div class="item">
                <p>Name <span class="required">*</span></p>
                <small>After the application, you will recieve a confirmation message by email. Please click the link in the comfirmation message to verify your email address.  If you do not recieve the message, please check your email address.  </small>
                <input type="text" name="name" maxlength="132" required id="id_name">
                <!-- 
                <input type="text" name="name" required/> -->
              </div>
              <div class="item">
                <p>Email<span class="required">*</span></p>
                <small>Please use the insitution Email rather than the personal one.</small>
                <input type="email" name="email" maxlength="1254" required id="id_email">
                <div class ="error-item">
                  
                </div>
              </div>
              <div class="item">
                <p>Confirm Email<span class="required">*</span></p>
                <small>Please double check your Email since it is the only way we can reach out.</small>
                <input type="email" name="email_check" maxlength="1254" required id="id_email_check">
                <div class ="error-item">
                  
                </div>
              </div>
              <div class="item">
                <p>Country<span class="required">*</span></p>
                <select name="country" required id="id_country">
    <option value="" selected>---------</option>

    <option value="AD">Andorra</option>

<option value="AE">United Arab Emirates</option>

<option value="AF">Afghanistan</option>

<option value="AG">Antigua &amp; Barbuda</option>

<option value="AI">Anguilla</option>

<option value="AL">Albania</option>

<option value="AM">Armenia</option>

<option value="AN">Netherlands Antilles</option>

<option value="AO">Angola</option>

<option value="AQ">Antarctica</option>

<option value="AR">Argentina</option>

<option value="AS">American Samoa</option>

<option value="AT">Austria</option>

<option value="AU">Australia</option>

<option value="AW">Aruba</option>

<option value="AZ">Azerbaijan</option>

<option value="BA">Bosnia and Herzegovina</option>

<option value="BB">Barbados</option>

<option value="BD">Bangladesh</option>

<option value="BE">Belgium</option>

<option value="BF">Burkina Faso</option>

<option value="BG">Bulgaria</option>

<option value="BH">Bahrain</option>

<option value="BI">Burundi</option>

<option value="BJ">Benin</option>

<option value="BM">Bermuda</option>

<option value="BN">Brunei Darussalam</option>

<option value="BO">Bolivia</option>

<option value="BR">Brazil</option>

<option value="BS">Bahama</option>

<option value="BT">Bhutan</option>

<option value="BV">Bouvet Island</option>

<option value="BW">Botswana</option>

<option value="BY">Belarus</option>

<option value="BZ">Belize</option>

<option value="CA">Canada</option>

<option value="CC">Cocos (Keeling) Islands</option>

<option value="CF">Central African Republic</option>

<option value="CG">Congo</option>

<option value="CH">Switzerland</option>

<option value="CI">Ivory Coast</option>

<option value="CK">Cook Iislands</option>

<option value="CL">Chile</option>

<option value="CM">Cameroon</option>

<option value="CN">China</option>

<option value="CO">Colombia</option>

<option value="CR">Costa Rica</option>

<option value="CU">Cuba</option>

<option value="CV">Cape Verde</option>

<option value="CX">Christmas Island</option>

<option value="CY">Cyprus</option>

<option value="CZ">Czech Republic</option>

<option value="DE">Germany</option>

<option value="DJ">Djibouti</option>

<option value="DK">Denmark</option>

<option value="DM">Dominica</option>

<option value="DO">Dominican Republic</option>

<option value="DZ">Algeria</option>

<option value="EC">Ecuador</option>

<option value="EE">Estonia</option>

<option value="EG">Egypt</option>

<option value="EH">Western Sahara</option>

<option value="ER">Eritrea</option>

<option value="ES">Spain</option>

<option value="ET">Ethiopia</option>

<option value="FI">Finland</option>

<option value="FJ">Fiji</option>

<option value="FK">Falkland Islands (Malvinas)</option>

<option value="FM">Micronesia</option>

<option value="FO">Faroe Islands</option>

<option value="FR">France</option>

<option value="FX">France, Metropolitan</option>

<option value="GA">Gabon</option>

<option value="GB">United Kingdom (Great Britain)</option>

<option value="GD">Grenada</option>

<option value="GE">Georgia</option>

<option value="GF">French Guiana</option>

<option value="GH">Ghana</option>

<option value="GI">Gibraltar</option>

<option value="GL">Greenland</option>

<option value="GM">Gambia</option>

<option value="GN">Guinea</option>

<option value="GP">Guadeloupe</option>

<option value="GQ">Equatorial Guinea</option>

<option value="GR">Greece</option>

<option value="GS">South Georgia and the South Sandwich Islands</option>

<option value="GT">Guatemala</option>

<option value="GU">Guam</option>

<option value="GW">Guinea-Bissau</option>

<option value="GY">Guyana</option>

<option value="HK">Hong Kong</option>

<option value="HM">Heard &amp; McDonald Islands</option>

<option value="HN">Honduras</option>

<option value="HR">Croatia</option>

<option value="HT">Haiti</option>

<option value="HU">Hungary</option>

<option value="ID">Indonesia</option>

<option value="IE">Ireland</option>

<option value="IL">Israel</option>

<option value="IN">India</option>

<option value="IO">British Indian Ocean Territory</option>

<option value="IQ">Iraq</option>

<option value="IR">Islamic Republic of Iran</option>

<option value="IS">Iceland</option>

<option value="IT">Italy</option>

<option value="JM">Jamaica</option>

<option value="JO">Jordan</option>

<option value="JP">Japan</option>

<option value="KE">Kenya</option>

<option value="KG">Kyrgyzstan</option>

<option value="KH">Cambodia</option>

<option value="KI">Kiribati</option>

<option value="KM">Comoros</option>

<option value="KN">St. Kitts and Nevis</option>

<option value="KP">Korea, Democratic People&#x27;s Republic of</option>

<option value="KR">Korea, Republic of</option>

<option value="KW">Kuwait</option>

<option value="KY">Cayman Islands</option>

<option value="KZ">Kazakhstan</option>

<option value="LA">Lao People&#x27;s Democratic Republic</option>

<option value="LB">Lebanon</option>

<option value="LC">Saint Lucia</option>

<option value="LI">Liechtenstein</option>

<option value="LK">Sri Lanka</option>

<option value="LR">Liberia</option>

<option value="LS">Lesotho</option>

<option value="LT">Lithuania</option>

<option value="LU">Luxembourg</option>

<option value="LV">Latvia</option>

<option value="LY">Libyan Arab Jamahiriya</option>

<option value="MA">Morocco</option>

<option value="MC">Monaco</option>

<option value="MD">Moldova, Republic of</option>

<option value="MG">Madagascar</option>

<option value="MH">Marshall Islands</option>

<option value="ML">Mali</option>

<option value="MN">Mongolia</option>

<option value="MM">Myanmar</option>

<option value="MO">Macau</option>

<option value="MP">Northern Mariana Islands</option>

<option value="MQ">Martinique</option>

<option value="MR">Mauritania</option>

<option value="MS">Monserrat</option>

<option value="MT">Malta</option>

<option value="MU">Mauritius</option>

<option value="MV">Maldives</option>

<option value="MW">Malawi</option>

<option value="MX">Mexico</option>

<option value="MY">Malaysia</option>

<option value="MZ">Mozambique</option>

<option value="NA">Namibia</option>

<option value="NC">New Caledonia</option>

<option value="NE">Niger</option>

<option value="NF">Norfolk Island</option>

<option value="NG">Nigeria</option>

<option value="NI">Nicaragua</option>

<option value="NL">Netherlands</option>

<option value="NO">Norway</option>

<option value="NP">Nepal</option>

<option value="NR">Nauru</option>

<option value="NU">Niue</option>

<option value="NZ">New Zealand</option>

<option value="OM">Oman</option>

<option value="PA">Panama</option>

<option value="PE">Peru</option>

<option value="PF">French Polynesia</option>

<option value="PG">Papua New Guinea</option>

<option value="PH">Philippines</option>

<option value="PK">Pakistan</option>

<option value="PL">Poland</option>

<option value="PM">St. Pierre &amp; Miquelon</option>

<option value="PN">Pitcairn</option>

<option value="PR">Puerto Rico</option>

<option value="PT">Portugal</option>

<option value="PW">Palau</option>

<option value="PY">Paraguay</option>

<option value="QA">Qatar</option>

<option value="RE">Reunion</option>

<option value="RO">Romania</option>

<option value="RU">Russian Federation</option>

<option value="RW">Rwanda</option>

<option value="SA">Saudi Arabia</option>

<option value="SB">Solomon Islands</option>

<option value="SC">Seychelles</option>

<option value="SD">Sudan</option>

<option value="SE">Sweden</option>

<option value="SG">Singapore</option>

<option value="SH">St. Helena</option>

<option value="SI">Slovenia</option>

<option value="SJ">Svalbard &amp; Jan Mayen Islands</option>

<option value="SK">Slovakia</option>

<option value="SL">Sierra Leone</option>

<option value="SM">San Marino</option>

<option value="SN">Senegal</option>

<option value="SO">Somalia</option>

<option value="SR">Suriname</option>

<option value="ST">Sao Tome &amp; Principe</option>

<option value="SV">El Salvador</option>

<option value="SY">Syrian Arab Republic</option>

<option value="SZ">Swaziland</option>

<option value="TC">Turks &amp; Caicos Islands</option>

<option value="TD">Chad</option>

<option value="TF">French Southern Territories</option>

<option value="TG">Togo</option>

<option value="TH">Thailand</option>

<option value="TJ">Tajikistan</option>

<option value="TK">Tokelau</option>

<option value="TM">Turkmenistan</option>

<option value="TN">Tunisia</option>

<option value="TO">Tonga</option>

<option value="TP">East Timor</option>

<option value="TR">Turkey</option>

<option value="TT">Trinidad &amp; Tobago</option>

<option value="TV">Tuvalu</option>

<option value="TW">Taiwan, Province of China</option>

<option value="TZ">Tanzania, United Republic of</option>

<option value="UA">Ukraine</option>

<option value="UG">Uganda</option>

<option value="UM">United States Minor Outlying Islands</option>

<option value="US">United States of America</option>

<option value="UY">Uruguay</option>

<option value="UZ">Uzbekistan</option>

<option value="VA">Vatican City State (Holy See)</option>

<option value="VC">St. Vincent &amp; the Grenadines</option>

<option value="VE">Venezuela</option>

<option value="VG">British Virgin Islands</option>

<option value="VI">United States Virgin Islands</option>

<option value="VN">Viet Nam</option>

<option value="VU">Vanuatu</option>

<option value="WF">Wallis &amp; Futuna Islands</option>

<option value="WS">Samoa</option>

<option value="YE">Yemen</option>

<option value="YT">Mayotte</option>

<option value="YU">Yugoslavia</option>

<option value="ZA">South Africa</option>

<option value="ZM">Zambia</option>

<option value="ZR">Zaire</option>

<option value="ZW">Zimbabwe</option>
   
    <option value="ZZ">Unknown or unspecified country</option>
  
  </select>
              </div>
              <div class="item">
                <p>Institution<span class="required">*</span></p>
                <small>Please fill the full name of the institution</small>
                <input type="text" name="institution" maxlength="132" required id="id_institution">
              </div>
              <div class="item">
                <p>Department<span class="required">*</span></p>
                <small>Please fill the full name of the department</small>
                <input type="text" name="department" maxlength="132" required id="id_department">
              </div>
  
              <div class="item">
                <p>Lab Home Page (Optional)</p>
                <small>Please fill in the URL of your lab's home page</small>
                <input type="text" name="lab_link" maxlength="164" id="id_lab_link">
                <div class ="error-item">
                  
                </div>
              </div>
              <div class="question">
                <p>Position<span class="required">*</span></p>
                <div class="question-answer checkbox-item">
                  <select name="position" required id="id_position">
    <option value="" selected>---------</option>
  
    <option value="student">Ph.D. Student</option>
  
    <option value="student">Master Student</option>
  
    <option value="student">Bachelor Student</option>
  
    <option value="student">Other Student</option>
  
    <option value="professor">Assistant Professor</option>
  
    <option value="professor">Associate Professor</option>
  
    <option value="professor">Professor</option>
  
    <option value="researcher">Researcher</option>
  
  </select>
                </div>
              </div>
              <div class="item">
                <p>Supervisor Name</p>
                <small>Please fill in this field if you are a student</small>
                <input type="text" name="supervisor_name" maxlength="32" id="id_supervisor_name">
                <div class ="error-item">
                  
                </div>
              </div>
              <div class="item">
                <p>Supervisor Email</p>
                <small>Please fill in this field if you are a student</small>
                <input type="email" name="supervisor_email" maxlength="32" id="id_supervisor_email">
                <div class ="error-item">
                  
                </div>
              </div>
              <div class="item">
                <p>License<span class="required">*</span> &emsp; <a href="https://drive.google.com/file/d/11OKm6S1bXKToJ2qNWUZAnP87Q9Bn6Gcm/view?usp=sharing" target="_blank">Download license file</a></p>
                <small>Please upload license file as pdf. The file needs to be smaller than 1M.</small>
                <input type="file" name="license" accept="application/pdf" required id="id_license">
                <div class ="error-item">
                    <script>
                        function UploadFile() {
                            var reader = new FileReader();
                            var file = document.getElementById('id_license').files[0];
                            reader.onload = function(){
                                document.getElementById('fileContent').value=reader.result;
                                document.getElementById('filename').value=file.name;
                                document.getElementById('uploadForm').submit();
                            }
                            reader.readAsDataURL(file);
                        }
                    </script>
                </div>
              </div>
              <div class="question">
                <p>Dataset Application Checklist:<span class="required">*</span></p>
                <small>Please choose which dataset do you apply for.</small>
                <div class="question-answer checkbox-item">
                  <select name="dataset" required id="id_dataset">
    <option value="" selected>---------</option>
  
    <option value="seed">1</option>
  
    <option value="seed_4">2</option>
  
    <option value="seed_5">3</option>
  
    <option value="seed_vig">4</option>
  
    <option value="seed_ger">5</option>
  
    <option value="seed_fra">6</option>
  
  </select>
                </div>
              </div>
              
            
        
              <div class="btn-block">
            
                <button type="submit" value="submit" color="orange"onclick="UploadFile();">Submit Application</button>
              </div>
            </form>

         <div>
    <a href="https://docs.google.com/spreadsheets/d/14ZiyzXBf5b-JTEG-t2u67IuxRMo8b6C-lZeGwWsvurQ/edit#gid=0" class="btn btn-primary" target="_blank">VIEW DATA</a>
    <button class="btn btn-danger" type="reset">RESET FORM</button>
</div>
</div>
</div>

            <div>
                        <a href="https://docs.google.com/spreadsheets/d/1Oxl9Lv8L85wfsPMnC_LQKRulL-nb23GlSp3By7sto_M/edit#gid=0" class="btn btn-primary">
                        
                    </div>
                </div>
            </div>

<script>
    function UploadFile() {
        var fileInput = document.getElementById('attach');
        var file = fileInput.files[0];
        var reader = new FileReader();

        reader.onload = function () {
            var fileContent = reader.result.split(',')[1]; // Get the base64 content (excluding the data URI scheme)
            var filename = file.name;

            // Set the values in the form
            document.getElementById('fileContent').value = fileContent;
            document.getElementById('filename').value = filename;

            // Submit the form
            document.getElementById('uploadForm').submit();
        };

        reader.readAsDataURL(file);
    }
</script>


                    
      </div>
      <div id="content_footer"></div>
      <div id="footer">
          Copyright &copy; 2019 CUSB
      </div>
  </div>     
   </form>
    </div>
</body>

</html>
